cabal-version:       >=1.10
-- Initial package description 'ch2-cabal.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ch2-cabal
version:             0.1.0.0
synopsis:            Project example for Chapter 2 of APress' Practical Haskell
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Quentin Le Roux
maintainer:          quentin.leroux@edhec.com
-- copyright:
category:            Studies
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      src
  default-language:    Haskell2010
