cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: af8795761b4dcb45027738f41c6c418e045582db91e1be1fc139b384413da324

name:           aeson-json
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aeson-json#readme>
homepage:       https://github.com/githubuser/aeson-json#readme
bug-reports:    https://github.com/githubuser/aeson-json/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aeson-json

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aeson_json
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aeson-json-exe
  main-is: Main.hs
  other-modules:
      Paths_aeson_json
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson-json
    , base >=4.7 && <5
    , aeson
    , bytestring
    , text
  default-language: Haskell2010
  default-extensions: OverloadedStrings
                    , DeriveGeneric

test-suite aeson-json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aeson_json
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson-json
    , base >=4.7 && <5
  default-language: Haskell2010
